<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<header>
    <div class="tab">
        <a href="index.html"> <button class="tablinks" > Main Page </button></a>
        <a href="blog.html"> <button class="tablinks" > Blog </button></a>
        <a href="services.html" ><button class="tablinks">Services</button></a>
        <button class="tablinks"><em>Team</em></button>
        <a href="gallery.html"  ><button class="tablinks" onclick="">Gallery</button></a>
        <a href="contactme.html" > <button class="tablinks"> Contact Us</button></a>
        <a href="registration.html"><button class="tablinks"> Register</button></a>
    </div>
</header>
<nav>


    <form action="http://www.google.com/search" method="get">
        <label>Search On Google :</label>
        <input type="hidden" name="q"  value="">
        <label>
            <input type="text" name="q" placeholder="Search" alt="search">
        </label>
        <input  type="submit" value="Search">
    </form>
</nav>




<footer>
    &copy; 2020 all rights reserved IG Company
</footer>
</body>
</html>